# SovaTest-

./: README.md  buildozer.spec  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sova/testsolver/: MainActivity.kt  OverlayService.kt  TestSolver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
